# knowledge-agent

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redis.conf
src/main/java/com/xiaozhen/knowledgeagent/: KnowledgeAgentApplication.java
src/main/java/com/xiaozhen/knowledgeagent/advice/: GlobalExceptionHandler.java
src/main/java/com/xiaozhen/knowledgeagent/common/: ApiResponse.java
src/main/java/com/xiaozhen/knowledgeagent/config/: RabbitMQConfig.java  RedisConfig.java  StorageProperties.java
src/main/java/com/xiaozhen/knowledgeagent/controller/: ChatController.java  DocumentController.java  FeedbackController.java  HotQuestionAdminController.java
src/main/java/com/xiaozhen/knowledgeagent/model/: CachedAnswer.java  ChatHistory.java  ChunkResult.java  Document.java  DocumentMessage.java  Feedback.java
src/main/java/com/xiaozhen/knowledgeagent/repository/: ChatHistoryRepository.java  DocumentRepository.java  FeedbackRepository.java
src/main/java/com/xiaozhen/knowledgeagent/service/: ChatService.java  DataCleanupService.java  DocumentConsumer.java  DocumentService.java  EmbeddingService.java  HotQuestionCacheService.java  QueryRewriteService.java  RerankService.java  VectorService.java
src/main/resources/: application.yaml  application.yml  schema.sql
src/main/resources/models/reranker/: model.onnx
src/main/resources/static/: index.html
src/test/java/com/xiaozhen/knowledgeagent/: KnowledgeAgentApplicationTests.java
src/test/java/com/xiaozhen/knowledgeagent/service/: ChatServicePromptTest.java  DocumentSplitTest.java  DocumentUploadSecurityTest.java  FallbackStrategyTest.java  RerankCacheTest.java  VectorServiceTest.java
